GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
JWT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_S3_ENDPOINT=
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET=